clear
close all;

syms x;
f_1 = (x-2)^2 + x*log(x+3);
f_2 = exp(-2*x)+(x-2)^2;
f_3 = exp(x)*(x^3-1)+(x-1)*sin(x);


size=40;
k=zeros(size,1);
l=zeros(size,1);
figno=1;
figure(figno)
i=0;
for lambda=linspace(0.005,0.15,size)
    i=i+1;
    [~,~,k(i),l(i)]=golden_section_algorithm(f_1,lambda);
end
subplot(3,1,1)
plot(l,k,'-r')
title("Change of calculation for different l using f_1 ")
xlabel("l")
ylabel("iterations")

i=0;
for lambda=linspace(0.005,0.15,size)
    i=i+1;
    [~,~,k(i),l(i)]=golden_section_algorithm(f_2,lambda);
end
subplot(3,1,2)
plot(l,k,'-r')
title("Change of calculation for different l using f_2 ")
xlabel("l")
ylabel("iterations")

i=0;
for lambda=linspace(0.005,0.15,size)
    i=i+1;
    [~,~,k(i),l(i)]=golden_section_algorithm(f_3,lambda);
end
subplot(3,1,3)
plot(l,k,'-r')
title("Change of calculation for different l using f_3 ")
xlabel("l")
ylabel("iterations")
figno=figno+1;
%-----------------------------------------------------------------

l_val=[0.01,0.05,0.1];
F={f_1,f_2,f_3};
for j=1:3
    figure(figno)
    figno=figno+1;
    for n=1:3
        subplot(3,1,n)
        [a,b,k]=golden_section_algorithm(F(j),l_val(n));
        for i=0:1:k-1
            plot(i,a(i+1),'')

    